PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=postgres
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=trans
MODEL_NAME=intfloat/multilingual-e5-base
CACHE_FOLDER=../models
COLLECTION_NAME=TRANSLATION